# team-project

./: .gitignore  pom.xml
Database/: dacn2022.sql
src/main/java/com/web/dacn/: DacnApplication.java
src/main/java/com/web/dacn/config/: AuthenticationInterceptorConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/web/dacn/controller/: DemoController.java
src/main/java/com/web/dacn/controller/admin/: BookManagementController.java
src/main/java/com/web/dacn/controller/api/: AuthApi.java
src/main/java/com/web/dacn/controller/auth/: AuthController.java  UserController.java
src/main/java/com/web/dacn/controller/client/: AudioController.java  ReadOnlineController.java
src/main/java/com/web/dacn/controller/client/quote/: QuoteApiController.java  QuoteController.java
src/main/java/com/web/dacn/dto/book/: AudioDTO.java  BookAuthorDTO.java  BookCategoryDTO.java  BookDTO.java  BookMarkDTO.java  Book_BookCategoryDTO.java  CommentBookDTO.java  FavoriteBookDTO.java  OnlineDTO.java  PdfDTO.java  ReviewBookDTO.java
src/main/java/com/web/dacn/dto/quote/: CommentQuoteDto.java  FavoriteQuoteDTO.java  QuoteCategoryDto.java  QuoteDto.java  Quote_QuoteCategoryDTO.java
src/main/java/com/web/dacn/dto/user/: AuthorDTO.java  RoleDTO.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserRoleDTO.java
src/main/java/com/web/dacn/entity/book/: Audio.java  Book.java  BookAuthor.java  BookCategory.java  BookMark.java  Book_BookCategory.java  CommentBook.java  FavoriteBook.java  Online.java  Pdf.java  ReviewBook.java
src/main/java/com/web/dacn/entity/quote/: CommentQuote.java  FavoriteQuote.java  Quote.java  QuoteCategory.java  Quote_QuoteCategory.java  ReviewQuote.java
src/main/java/com/web/dacn/entity/user/: Author.java  Role.java  User.java  UserRole.java
src/main/java/com/web/dacn/iterceptor/: SiteAuthenticationInterceptor.java
src/main/java/com/web/dacn/repository/: AudioRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookMarkRepository.java  BookRepository.java  Book_BookCategoryRepository.java  CommentBookRepository.java  CommentQuoteRepository.java  FavoriteBookRepository.java  FavoriteQuoteRepository.java  OnlineRepository.java  PdfRepository.java  QuoteCategoryRepository.java  QuoteRepository.java  Quote_QuoteCategoryRepository.java  ReviewBookRepository.java  ReviewQuoteRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/web/dacn/service/admin/: IBookService.java
src/main/java/com/web/dacn/service/admin/impl/: BookService.java
src/main/java/com/web/dacn/service/auth/: UserService.java
src/main/java/com/web/dacn/service/auth/impl/: UserServiceImpl.java
src/main/java/com/web/dacn/service/client/: AudioService.java  CommentQuoteService.java  QuoteCategoryService.java  QuoteService.java  ReviewQuoteService.java
src/main/java/com/web/dacn/service/client/impl/: AudioServiceImpl.java  CommentQuoteServiceImpl.java  QuoteCategoryServiceImpl.java  QuoteServiceImpl.java  ReviewQuoteServiceImpl.java
src/main/java/com/web/dacn/utils/: BookConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: list-book-responsive.css  list-book-styles.css  new-book.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/css/client/: audio.css  detail-book.css  header-footer.css  home.css  list-audio.css  online-read.css  pdf-read.css
src/main/resources/static/js/: detail-book.js  home.js
src/main/resources/templates/auth/: login.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/admin/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/basefragments/client/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/bodyfragments/admin/: list-book.jsp  new-book.jsp
src/main/webapp/WEB-INF/bodyfragments/auth/: auth.jsp
src/main/webapp/WEB-INF/bodyfragments/client/: audio.jsp  detail-book.jsp  home.jsp  list-audio.jsp  list-quote.jsp  online-read.jsp  pdf-read.jsp
src/main/webapp/WEB-INF/layouts/: admin.jsp  auth.jsp  client.jsp
src/test/java/com/web/dacn/: DacnApplicationTests.java
